251: '             "scanned_files": len(files_to_scan),\n'
252: '             "vulnerabilities_found": len(file_results),\n'
253: '             "risk_score": risk_score\n'
254: '         }\n'
255: '        await scan_collection.insert_one(scan_document)\n'
256: '\n'
257: '        return { \n'
258: ' \n'
259: '             "findings": findings, \n'
260: ' \n'
261: '             "risk_score": risk_score, \n'
262: ' \n'
263: '             "ai_report": ai_report \n'
264: '         }\n'
265: '\n'
266: '    except BadCredentialsException:\n'
267: '        raise HTTPException(\n'
268: '            status_code=401,\n'
269: '            detail="Invalid GitHub credentials. Please check your token."\n'
270: '        )\n'
271: '    except Exception as e:\n'
272: '        traceback.print_exc()\n'
273: '        raise HTTPException(\n'
274: '            status_code=500,\n'
275: '            detail=f"Error scanning repository: {str(e)}"\n'
